- area: A place
  background: anime
  bglock: true
  evidence_mod: FFA
- area: Shithole
  background: anime
  bglock: false
  evidence_mod: CM
  locking_allowed: true
  iniswap_allowed: true
- area: Butthole
  background: anime
  bglock: false
  evidence_mod: Mods
  locking_allowed: true
  iniswap_allowed: true
- area: Asshole
  background: anime
  bglock: false
  evidence_mod: HiddenCM
  locking_allowed: false
  iniswap_allowed: true
- area: Epic hole
  background: gs4
  bglock: false
  evidence_mod: HiddenCM
  locking_allowed: true
  iniswap_allowed: true
