default:
  max: 6
  1: Stomach ulcer
  2: Small loan of a million dollars
  3: Nothing happens
  4: Nothing happens
  5: Nothing happens
  6: Critical hit

8ball:
  max: 20
  1: YES
  2: It is decidedly so
  3: Without a doubt
  4: Yes - definitely
  5: You may rely on it
  6: As I see it, yes
  7: Most likely
  8: Outlook good
  9: Yes
  10: Signs point to yes
  11: Reply hazy, try again
  12: Ask again later
  13: Better not tell you now
  14: Cannot predict now
  15: Concentrate and ask again
  16: Don't count on it
  17: My reply is no
  18: My sources say no
  19: Outlook not so good
  20: NO